keyword,target,target
ablaze,0,23
ablaze,1,13
accident,0,11
accident,1,24
aftershock,0,34
airplane%20accident,0,5
airplane%20accident,1,30
ambulance,0,18
ambulance,1,20
annihilated,0,23
annihilated,1,11
annihilation,0,19
annihilation,1,10
apocalypse,0,23
apocalypse,1,9
armageddon,0,37
armageddon,1,5
army,0,29
army,1,5
arson,0,10
arson,1,22
arsonist,0,26
arsonist,1,8
attack,0,11
attack,1,25
attacked,0,14
attacked,1,21
avalanche,0,26
avalanche,1,4
battle,0,21
battle,1,5
bioterror,0,15
bioterror,1,22
bioterrorism,0,9
bioterrorism,1,21
blaze,0,33
blaze,1,5
blazing,0,33
blazing,1,1
bleeding,0,30
bleeding,1,5
blew%20up,0,31
blew%20up,1,2
blight,0,30
blight,1,2
blizzard,0,33
blizzard,1,4
blood,0,30
blood,1,5
bloody,0,32
bloody,1,3
blown%20up,0,28
blown%20up,1,5
body%20bag,0,32
body%20bag,1,1
body%20bagging,0,28
body%20bagging,1,5
body%20bags,0,40
body%20bags,1,1
bomb,0,19
bomb,1,15
bombed,0,19
bombed,1,19
bombing,0,2
bombing,1,27
bridge%20collapse,0,6
bridge%20collapse,1,29
buildings%20burning,0,11
buildings%20burning,1,24
buildings%20on%20fire,0,5
buildings%20on%20fire,1,28
burned,0,26
burned,1,7
burning,0,24
burning,1,10
burning%20buildings,0,16
burning%20buildings,1,21
bush%20fires,0,7
bush%20fires,1,18
casualties,0,7
casualties,1,28
casualty,0,19
casualty,1,15
catastrophe,0,29
catastrophe,1,7
catastrophic,0,10
catastrophic,1,20
chemical%20emergency,0,18
chemical%20emergency,1,15
cliff%20fall,0,28
cliff%20fall,1,8
collapse,0,19
collapse,1,15
collapsed,0,22
collapsed,1,13
collide,0,31
collide,1,3
collided,0,17
collided,1,23
collision,0,10
collision,1,29
crash,0,21
crash,1,12
crashed,0,13
crashed,1,21
crush,0,33
crush,1,4
crushed,0,27
crushed,1,4
curfew,0,32
curfew,1,5
cyclone,0,13
cyclone,1,19
damage,0,22
damage,1,19
danger,0,28
danger,1,8
dead,0,23
dead,1,7
death,0,27
death,1,9
deaths,0,12
deaths,1,26
debris,1,37
deluge,0,36
deluge,1,6
deluged,0,20
deluged,1,7
demolish,0,29
demolish,1,5
demolished,0,21
demolished,1,7
demolition,0,26
demolition,1,9
derail,0,18
derail,1,17
derailed,0,12
derailed,1,26
derailment,1,39
desolate,0,22
desolate,1,7
desolation,0,29
desolation,1,7
destroy,0,28
destroy,1,9
destroyed,0,24
destroyed,1,8
destruction,0,28
destruction,1,6
detonate,0,26
detonate,1,10
detonation,0,23
detonation,1,9
devastated,0,13
devastated,1,18
devastation,0,9
devastation,1,27
disaster,0,20
disaster,1,15
displaced,0,10
displaced,1,26
drought,0,7
drought,1,28
drown,0,29
drown,1,3
drowned,0,23
drowned,1,15
drowning,0,25
drowning,1,9
dust%20storm,0,12
dust%20storm,1,24
earthquake,0,9
earthquake,1,30
electrocute,0,31
electrocute,1,1
electrocuted,0,21
electrocuted,1,13
emergency,0,23
emergency,1,14
emergency%20plan,0,14
emergency%20plan,1,21
emergency%20services,0,22
emergency%20services,1,11
engulfed,0,17
engulfed,1,19
epicentre,0,11
epicentre,1,1
evacuate,0,15
evacuate,1,25
evacuated,0,4
evacuated,1,32
evacuation,0,8
evacuation,1,28
explode,0,35
explode,1,3
exploded,0,24
exploded,1,9
explosion,0,19
explosion,1,20
eyewitness,0,20
eyewitness,1,12
famine,0,13
famine,1,26
fatal,0,12
fatal,1,26
fatalities,0,19
fatalities,1,26
fatality,0,27
fatality,1,10
fear,0,35
fear,1,5
fire,0,27
fire,1,11
fire%20truck,0,11
fire%20truck,1,22
first%20responders,0,17
first%20responders,1,12
flames,0,26
flames,1,13
flattened,0,29
flattened,1,5
flood,0,20
flood,1,15
flooding,0,13
flooding,1,25
floods,0,10
floods,1,26
forest%20fire,0,4
forest%20fire,1,15
forest%20fires,0,5
forest%20fires,1,27
hail,0,17
hail,1,18
hailstorm,0,8
hailstorm,1,24
harm,0,37
harm,1,4
hazard,0,27
hazard,1,7
hazardous,0,13
hazardous,1,22
heat%20wave,0,9
heat%20wave,1,25
hellfire,0,32
hellfire,1,7
hijack,0,17
hijack,1,16
hijacker,0,16
hijacker,1,19
hijacking,0,17
hijacking,1,15
hostage,0,16
hostage,1,15
hostages,0,10
hostages,1,27
hurricane,0,18
hurricane,1,20
injured,0,11
injured,1,24
injuries,0,24
injuries,1,9
injury,0,27
injury,1,11
inundated,0,29
inundated,1,6
inundation,0,8
inundation,1,2
landslide,0,19
landslide,1,14
lava,0,29
lava,1,5
lightning,0,16
lightning,1,17
loud%20bang,0,27
loud%20bang,1,7
mass%20murder,0,5
mass%20murder,1,28
mass%20murderer,0,13
mass%20murderer,1,19
massacre,0,11
massacre,1,25
mayhem,0,27
mayhem,1,3
meltdown,0,28
meltdown,1,5
military,0,26
military,1,8
mudslide,0,25
mudslide,1,12
natural%20disaster,0,16
natural%20disaster,1,18
no_keyword,0,19
no_keyword,1,42
nuclear%20disaster,0,3
nuclear%20disaster,1,31
nuclear%20reactor,0,22
nuclear%20reactor,1,14
obliterate,0,27
obliterate,1,4
obliterated,0,27
obliterated,1,4
obliteration,0,25
obliteration,1,4
oil%20spill,0,1
oil%20spill,1,37
outbreak,0,1
outbreak,1,39
pandemonium,0,29
pandemonium,1,8
panic,0,34
panic,1,3
panicking,0,31
panicking,1,2
police,0,16
police,1,21
quarantine,0,29
quarantine,1,5
quarantined,0,23
quarantined,1,14
radiation%20emergency,0,4
radiation%20emergency,1,5
rainstorm,0,16
rainstorm,1,18
razed,0,4
razed,1,31
refugees,0,14
refugees,1,22
rescue,0,17
rescue,1,5
rescued,0,18
rescued,1,17
rescuers,0,3
rescuers,1,32
riot,0,28
riot,1,6
rioting,0,12
rioting,1,23
rubble,0,18
rubble,1,10
ruin,0,36
ruin,1,1
sandstorm,0,9
sandstorm,1,28
screamed,0,30
screamed,1,4
screaming,0,34
screaming,1,2
screams,0,30
screams,1,5
seismic,0,16
seismic,1,13
sinkhole,0,12
sinkhole,1,27
sinking,0,33
sinking,1,8
siren,0,35
siren,1,5
sirens,0,22
sirens,1,7
smoke,0,31
smoke,1,3
snowstorm,0,16
snowstorm,1,13
storm,0,17
storm,1,18
stretcher,0,30
stretcher,1,3
structural%20failure,0,12
structural%20failure,1,23
suicide%20bomb,0,3
suicide%20bomb,1,32
suicide%20bomber,0,1
suicide%20bomber,1,30
suicide%20bombing,0,1
suicide%20bombing,1,32
sunk,0,30
sunk,1,9
survive,0,27
survive,1,5
survived,0,23
survived,1,10
survivors,0,9
survivors,1,21
terrorism,0,10
terrorism,1,24
terrorist,0,8
terrorist,1,23
threat,0,9
threat,1,2
thunder,0,26
thunder,1,12
thunderstorm,0,7
thunderstorm,1,26
tornado,0,19
tornado,1,16
tragedy,0,14
tragedy,1,22
trapped,0,23
trapped,1,9
trauma,0,20
trauma,1,11
traumatised,0,33
traumatised,1,2
trouble,0,28
trouble,1,5
tsunami,0,23
tsunami,1,11
twister,0,35
twister,1,5
typhoon,0,1
typhoon,1,37
upheaval,0,32
upheaval,1,6
violent%20storm,0,7
violent%20storm,1,26
volcano,0,9
volcano,1,18
war%20zone,0,17
war%20zone,1,7
weapon,0,25
weapon,1,14
weapons,0,22
weapons,1,17
whirlwind,0,25
whirlwind,1,14
wild%20fires,0,4
wild%20fires,1,27
wildfire,0,4
wildfire,1,29
windstorm,0,24
windstorm,1,16
wounded,0,11
wounded,1,26
wounds,0,23
wounds,1,10
wreck,0,30
wreck,1,7
wreckage,1,39
wrecked,0,36
wrecked,1,3
